{
    "manifest_version": 3, 
    "name": "Veritas", 
    "version": "1.0.0",
    "description": "Protect yourself from phishing websites in real-time!",
    
    "icons": { 
      "16": "green16.png",  
      "48": "green48.png", 
      "128": "green128.png" 
    },
  
    "action": {
      "default_popup": "popup.html", 
      "default_icon": {
        "16": "red16.png",  
        "48": "red48.png", 
        "128": "red128.png" 
      }
    },
  
    "background": {
      "service_worker": "background.js" 
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
  
    "permissions": ["tabs", "activeTab", "storage"] 
  }
  